<!DOCTYPE html>
<html>
<head>
	<title>Typography Art</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<h1 class="main">HUW 161 Portfolio</h1>

	<nav>
		<ul><a href="index.html">Home</a></ul>
	</nav>

	<h3>Multimedia Web Design</h3>

	<h4>Professor Jeremy Couillard </h4>
	<ul>
    <!-- <li><img src="images/Travelmag.jpg" alt="Travel Magazine Design"></li>
    <li><a href="images/Travelmagazine.psd">PSD Download</a></li> -->
    <li><img src="images/SchoolPaperDesign.jpg" alt="School Paper Design"></li>
    <li><a href="images/SchoolPaperDesign.psd">PSD Download</a></li>
	</ul>

  <p>I picked the light tan color because it kinda reminds me old<br> school paper in journals and it looks good for a school<br> magazine idea to kinda create that illusion of it being out so<br> long that it makes you think its reliable but the color is also<br> very nice and welcoming as well. I picked the red color<br> because i imagine headlines backgrounds in red. i Also picked<br> a light black color because it looks a little nicer than the<br> complete black text and makes it look a liitle more unique. The<br> white color i can see being the main background color of the<br> school paper and the light tan can make it easier to see content.<br> The Font i chose for the header was Droid Sans because it's<br> Clear when it's big and has a hint of the past that i really<br> like and think readers would feel nostalgic to. While the second<br>  font i chose is perfectly clear and also has a nice old school feel<br>  to it but its still very easy to read. </p>

</body>
</html>
